# NET-AutoMate

./: NETAutoMate.sln
NETAutoMate/: ConfigType.Designer.cs  ConfigType.cs  ConfigType.resx  Forms.cs  GetConfig.Designer.cs  GetConfig.cs  GetConfig.resx  LoopbackInterfacesPage.Designer.cs  LoopbackInterfacesPage.cs  LoopbackInterfacesPage.resx  NETAutoMate.csproj  NewConfigWizard.Designer.cs  NewConfigWizard.cs  NewConfigWizard.resx  PortScanner.Designer.cs  PortScanner.cs  Program.cs  ProvisionPage.Designer.cs  ProvisionPage.cs  ProvisionPage.resx  ReadAuthFile.cs  RoutedInterfacesPage.Designer.cs  RoutedInterfacesPage.cs  RoutedInterfacesPage.resx  RunScript.cs  SaveConfig.Designer.cs  SaveConfig.cs  SaveConfig.resx  SelectionPage.Designer.cs  SelectionPage.cs  SelectionPage.resx  ShowWaitMessage.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  VLANInterfacesPage.Designer.cs  VLANInterfacesPage.cs  VLANInterfacesPage.resx  VLANTranslationWizard.Designer.cs  VLANTranslationWizard.cs  (+7 more)
NETAutoMate/Properties/: Resources.Designer.cs
NETAutoMate/assets/devices/: devicemodels.xml
NETAutoMate/assets/docs/: readme.html  readme.txt  versioninfo.txt
NETAutoMate/assets/jinja/: template.j2
NETAutoMate/assets/python/: backupconfig.py  confignewdevice.py  configroutedinterfaces.py  createloopbackinterfaces.py  createvlans.py  getarptable.py  getconfig.py  getconfiglocal.py  getdeviceinfo.py  getinterfaces.py  getloopbackinterfaces.py  getmactable.py  getvlanaccessports.py  getvlans.py  pingdevice.py  portscan.py  prerequisites.py  removeloopbackinterfaces.py  removeroutedinterfaces.py  removevlans.py  saveconfig.py  vendorlookup.py  vlantranslation.py
